This XML file does not appear to have any style information associated with it. The document tree is shown below.
<rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/" version="2.0">
<channel>
<title>
<![CDATA[ Bollywood News (बॉलीवुड न्यूज़): Latest Bollywood Celebrity News and Gossips in Hindi ]]>
</title>
<description>
<![CDATA[ Bollywood News (बॉलीवुड न्यूज़) in Hindi: Get latest फिल्मी खबरें from bollywood, celebrity news and hottest gossips from entertainment industry in Hindi at Aaj Tak online. ]]>
</description>
<link>https://www.aajtak.in/entertainment/bollywood-news/</link>
<image>
<url>https://akm-img-a-in.tosshub.com/aajtak/resource/img/favicon.ico</url>
<title>Bollywood News (बॉलीवुड न्यूज़): Latest Bollywood Celebrity News and Gossips in Hindi</title>
<link>https://www.aajtak.in/entertainment/bollywood-news/</link>
</image>
<generator>https://rss.app</generator>
<lastBuildDate>Wed, 01 Feb 2023 18:50:55 GMT</lastBuildDate>
<atom:link href="https://rss.app/feeds/BkCExckdbc5tjqZ4.xml" rel="self" type="application/rss+xml"/>
<language>
<![CDATA[ en ]]>
</language>
<item>
<title>
<![CDATA[ लाइव परफॉर्मेंस के दौरान किसने किया कैलाश खेर पर हमला? खुद सिंगर ने बताया सच ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202302/kaailaasa-sixteen_nine.jpg" style="width: 100%;" /><div>पिछले दिनों कैलाश खेर हम्पी महोत्सव में परफॉर्म करने कर्नाटक पहुंचे थे. इस बीच खबर आई थी कि लाइव परफॉर्मेंस के दौरान उन पर किसी ने बोतल से हमला कर दिया था. अब कैलाश खुद उस हादसे पर हमसे बातचीत करते हैं.</div></div> ]]>
</description>
<link>https://www.aajtak.in/entertainment/bollywood-news/story/singer-kailash-kher-sharing-true-story-during-the-hampi-mahotsav-performance-attack-nmtov-1627847-2023-02-01</link>
<guid isPermaLink="false">dc5e041bd8a009fca2bc0260ae635435</guid>
<dc:creator>
<![CDATA[ नेहा वर्मा ]]>
</dc:creator>
<pubDate>Wed, 01 Feb 2023 11:08:36 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/story/202302/kaailaasa-sixteen_nine.jpg"/>
</item>
<item>
<title>
<![CDATA[ Pathaan: पाकिस्तान में पहुंचा पठान! चोरी-छ‍िपे दिखाई जा रही शाहरुख खान की फिल्म ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202302/pathaan-sixteen_nine.jpg" style="width: 100%;" /><div>शाहरुख खान की फिल्म पठान का क्रेज पाकिस्तान तक जा पहुंचा है. खबर है कि देश के कराची शहर में पठान की गैर-कानूनी स्क्रीनिंग की गई. 900 रुपये टिकट बेची गई और प्रोजेक्टर पर्दे पर फिल्म को दिखाया गया. जबकि पाकिस्तान में चार साल से भारतीय फिल्म बैन है.</div></div> ]]>
</description>
<link>https://www.aajtak.in/entertainment/bollywood-news/story/shah-rukh-khan-pathaan-illegal-screening-in-karachi-pakistan-sparks-controversy-tmova-1627860-2023-02-01</link>
<guid isPermaLink="false">cbd6db68502f5192029b48efade4c4af</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Wed, 01 Feb 2023 11:02:38 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/story/202302/pathaan-sixteen_nine.jpg"/>
</item>
<item>
<title>
<![CDATA[ सिद्धार्थ की दुल्हन बनेंगी कियारा, जैसलमेर में सजेगा मंडप, लग्जरी होटल-गाड‍़ियां बुक ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202302/233564090_889000671823168_1430481570527871825_n-sixteen_nine.jpg" style="width: 100%;" /><div>इंतजार खत्म होने वाला है. सिद्धार्थ मल्होत्रा और कियारा आडवाणी की शादी की तैयारियां जोरों- शोरों से चालू हैं. कपल की शादी में करीब 100-125 मेहमान शामिल होंगे. इस लिस्ट में कई सेलिब्रिटीज का नाम भी है. कपल के वेडिंग फंक्शन 5 फरवरी से शुरू होंगे और 8 फरवरी तक चलेंगे.</div></div> ]]>
</description>
<link>https://www.aajtak.in/entertainment/bollywood-news/story/kiara-advani-sidharth-malhotra-begin-wedding-preparation-jaisalmer-tmovb-1627880-2023-02-01</link>
<guid isPermaLink="false">aa2f22ffbbafa704a5470e46a4da889f</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Wed, 01 Feb 2023 10:31:01 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/story/202302/233564090_889000671823168_1430481570527871825_n-sixteen_nine.jpg"/>
</item>
<item>
<title>
<![CDATA[ Pathaan की आंधी का नहीं पड़ा असर, इन दो साउथ स्टार्स की फिल्मों का रिकॉर्डतोड़ बिजनेस, वर्ल्डवाइड भी बजा डंका ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202302/ajit_vijay-sixteen_nine.jpg" style="width: 100%;" /><div>जहां बॉलीवुड, देश-विदेश में पठान का क्रेज छाया हुआ है, ऐसे में वरिसु और थुनिवु पर पठान की आंधी का कोई असर नहीं पडा है. साउथ स्टार्स की ये फिल्में न सिर्फ घरेलू मार्केट में बल्कि वर्ल्डवाइड भी बेहतरीन कमाई कर रही है. वरिसु और थुनिवु की इस बॉक्स ऑफिस भिड़ंत में विजय की वरिसु बाजी मारती दिख रही है.</div></div> ]]>
</description>
<link>https://www.aajtak.in/entertainment/bollywood-news/story/pathaan-film-budget-ajith-kumar-thunivu-vs-vijay-varisu-box-office-not-affected-by-shahrukh-khan-pathaan-record-breaking-tsunami-tmovh-1627707-2023-02-01</link>
<guid isPermaLink="false">afe16e72555bb689a5aa6f76e5eee286</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Wed, 01 Feb 2023 09:17:06 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/story/202302/ajit_vijay-sixteen_nine.jpg"/>
</item>
<item>
<title>
<![CDATA[ साउथ बॉक्स ऑफिस के किंग नहीं बन पाए Shah rukh Khan, भौकाल मचाने से चूकी 'पठान', कमाई के आंकड़े सुन चौकेंगे ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202302/shahrukh-sixteen_nine.jpg" style="width: 100%;" /><div>पुष्पा, केजीएफ, बाहुबली, आरआरआर का हिंदी कलेक्शन ताबड़तोड़ रहा था. लेकिन क्या शाहरुख खान की पठान का भी ऐसा ही जादू साउथ के सिनेमाहॉल्स में चला है? जवाब आपको निराश कर सकता है. देश-विदेश में भले ही पठान बंपर कमाई कर रही है. लेकिन साउथ के बॉक्स ऑफिस पर फिल्म की कमाई हिंदी वर्जन के मुकाबले बेहद कम है.</div></div> ]]>
</description>
<link>https://www.aajtak.in/entertainment/bollywood-news/story/shahrukh-khan-pathaan-creates-havoc-at-hindi-worldwide-box-office-but-scores-low-in-south-belt-kgf-baahubali-tmovh-1627683-2023-02-01</link>
<guid isPermaLink="false">9604e4a0f59dbd6f1c0a70bef8504d43</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Wed, 01 Feb 2023 07:23:16 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/story/202302/shahrukh-sixteen_nine.jpg"/>
</item>
<item>
<title>
<![CDATA[ तारक मेहता शो छोड़ने की मिली सजा! महीनों बीत गए पर एक्टर्स को नहीं मिली बकाया फीस, लाखों में अमाउंट ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202302/sailesh-sixteen_nine.jpg" style="width: 100%;" /><div>रिपोर्ट के मुताबिक, तारक मेहता के मेकर्स ने शैलेश लोढ़ा की एक साल की पेमेंट को अभी तक नहीं चुकाया है. ये करीबन 6 फिगर का अमाउंट है. शैलेश काफी धैर्य के साथ इंतजार में हैं कि मेकर्स उनका बकाया अमाउंट क्लियर कर दें. लेकिन प्रोड्यूसर असित कुमार मोदी इस पर कोई ध्यान नहीं दे रहे हैं.</div></div> ]]>
</description>
<link>https://www.aajtak.in/entertainment/bollywood-news/story/taarak-mehta-ka-ooltah-chashmah-controversy-shailesh-lodha-dues-still-not-clear-months-after-his-exit-shocking-tmovh-1627525-2023-02-01</link>
<guid isPermaLink="false">e85106bb23bb073e0342a8c90fd34610</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Wed, 01 Feb 2023 04:10:24 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/story/202302/sailesh-sixteen_nine.jpg"/>
</item>
<item>
<title>
<![CDATA[ कहीं श‍हजादा के लिए सुसाइड न साबित हो ये श‍िफ्ट, पठान का सम्मान पड़ेगा महंगा? ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202301/kartik_aaryan_shah_rukh_khan-sixteen_nine.jpg" style="width: 100%;" /><div>कार्तिक आर्यन की फिल्म 'शहजादा' का ट्रेलर कुछ दिनों पहले रिलीज किया गया था. ट्रेलर में कार्तिक के एक्शन अवतार को जनता ने काफी पसंद किया. अब 'शहजादा' के मेकर्स ने अनाउंस किया है कि शाहरुख की फिल्म 'पठान' के सम्मान में वो अपनी फिल्म एक हफ्ते टाल रहे हैं. कार्तिक की फिल्म के लिए ऐसा करना नुकसानदायक हो सकता है. आइए बताते हैं कैसे.</div></div> ]]>
</description>
<link>https://www.aajtak.in/entertainment/bollywood-news/story/kartik-aaryan-delaying-shehzada-due-to-pathaan-rampage-at-box-office-might-harm-his-first-biggie-tmovs-1627196-2023-02-01</link>
<guid isPermaLink="false">e2559b56f67f2c5941a7725dc33b0cf8</guid>
<dc:creator>
<![CDATA[ सुबोध मिश्रा ]]>
</dc:creator>
<pubDate>Wed, 01 Feb 2023 04:00:02 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/story/202301/kartik_aaryan_shah_rukh_khan-sixteen_nine.jpg"/>
</item>
<item>
<title>
<![CDATA[ Pathaan Box Office Collection Day 7: फायर है 'पठान', 7वें दिन भी तगड़ी कमाई, 400 करोड़ क्लब में एंट्री पक्की ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202302/shahrukh_khan-sixteen_nine.jpg" style="width: 100%;" /><div>पठान ने मंगलवार को भी डबल डिजिट में कलेक्शन किया. मूवी ने सातवें दिन भी बॉक्स ऑफिस पर रूल करते हुए 21 करोड़ का बिजनेस किया. शुरुआती रुझानों के मुताबिक, पठान की 7 दिनों की भारत में कुल कमाई 328.25 करोड़ हो गई है. पठान 300 करोड़ क्लब में सबसे तेजी से एंट्री करने वाली फिल्म बन गई है.</div></div> ]]>
</description>
<link>https://www.aajtak.in/entertainment/bollywood-news/story/pathaan-box-office-collection-day-7-tsunami-continuous-inches-towards-350cr-shahrukh-deepika-tmovh-1627517-2023-02-01</link>
<guid isPermaLink="false">bda0de559f8e180669722a117b13bba1</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Wed, 01 Feb 2023 01:59:23 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/story/202302/shahrukh_khan-sixteen_nine.jpg"/>
</item>
<item>
<title>
<![CDATA[ जानें सिद्धार्थ-कियारा की शादी की Exclusive Details! ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/video/202302/sidharth_kiara_wedding-sixteen_nine.png" style="width: 100%;" /><div>काफी वक्त से कियारा आडवाणी और सिद्धार्थ मल्होत्रा की शादी की चर्चा हो रही है. फैंस का इंतजार खत्म होने वाला है. वेडिंग सीजन में सिद्धार्थ और कियारा शादी के बंधन में बंधने जा रहे हैं. सिद्धार्थ-कियारा की शादी की डेट, वेन्यू और मेहमानों की लिस्ट भी लगभग तैयार हो चुकी है.</div></div> ]]>
</description>
<link>https://www.aajtak.in/entertainment/bollywood-news/video/bollywood-actor-sidharth-malhotra-kiara-advani-wedding-date-venue-preparations-mmt-1628115-2023-02-01</link>
<guid isPermaLink="false">c1561cb2133078a01313d87141058575</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Wed, 01 Feb 2023 00:00:00 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/video/202302/sidharth_kiara_wedding-sixteen_nine.png"/>
</item>
<item>
<title>
<![CDATA[ पाकिस्तान में चोरी-छ‍िपे दिखाई जा रही पठान! ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/video/202302/pakistan_pathan_news-sixteen_nine.png" style="width: 100%;" /><div>Pathaan: पाकिस्तान में पहुंचा पठान! चोरी-छ‍िपे दिखाई जा रही शाहरुख खान की फिल्म</div></div> ]]>
</description>
<link>https://www.aajtak.in/short-videos/video/bollywood-actor-shahrukh-khan-movie-pathan-illegally-released-in-pakistan-mmt-1628087-2023-02-01</link>
<guid isPermaLink="false">3ddb97e85ed9b42f7f4254e7bdf8cb3e</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Wed, 01 Feb 2023 00:00:00 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/video/202302/pakistan_pathan_news-sixteen_nine.png"/>
</item>
<item>
<title>
<![CDATA[ 'पठान' का सम्मान पड़ेगा 'श‍हजादा' पर भारी? ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/video/202302/shehzada_postponed-sixteen_nine.png" style="width: 100%;" /><div>कार्तिक आर्यन की फिल्म 'शहजादा' का ट्रेलर कुछ दिनों पहले रिलीज किया गया था. ट्रेलर में कार्तिक के एक्शन अवतार को जनता ने काफी पसंद किया. अब 'शहजादा' के मेकर्स ने अनाउंस किया है कि शाहरुख की फिल्म 'पठान' के सम्मान में वो अपनी फिल्म एक हफ्ते टाल रहे हैं.</div></div> ]]>
</description>
<link>https://www.aajtak.in/short-videos/video/bollywood-film-shehzada-postponed-out-of-respect-for-pathaan-kartik-aaryan-mmt-1628028-2023-02-01</link>
<guid isPermaLink="false">12e8b880fc878dea564c9c9a20b390ca</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Wed, 01 Feb 2023 00:00:00 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/video/202302/shehzada_postponed-sixteen_nine.png"/>
</item>
<item>
<title>
<![CDATA[ पठान की कामयाबी के बाद स‍ियासी पार्ट‍ियां लेंगी सबक? ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/video/202302/budget_2023_update-sixteen_nine.png" style="width: 100%;" /><div>शाहरुख खान की फिल्म पठान की कामयाबी से हर कोई हतप्रभ हे. इस फिल्म को लेकर शुरूआत में जिस तरह से बवाल मचा था, वह देखने लायक था. सवाल है कि क्या अब फिल्मों को लेकर बेफिजूल बयानबाजी रुकेगी?</div></div> ]]>
</description>
<link>https://www.aajtak.in/entertainment/bollywood-news/video/shahrukh-khan-movie-pathan-all-time-blockbuster-huge-collection-worldwide-bollywood-news-1627965-2023-02-01</link>
<guid isPermaLink="false">c7b68a8d4ae230d513792d09ae9c5bb8</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Wed, 01 Feb 2023 00:00:00 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/video/202302/budget_2023_update-sixteen_nine.png"/>
</item>
<item>
<title>
<![CDATA[ Pathaan Collection: शाहरुख की फिल्म 'पठान' ने तोड़े कई रिकॉर्ड्स! ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/video/202302/pathaan_collection_day_7-sixteen_nine.jpg" style="width: 100%;" /><div>साल 2023 की सबसे बड़ी फिल्म बनी पठान की बॉक्स ऑफिस पर रिकॉर्डतोड़ कमाई जारी है. शाहरुख खान और दीपिका पादुकोण की मूवी ने 7 दिनों से बॉक्स ऑफिस पर तबाही मचा रखी है. पठान हर दिन के कलेक्शन के साथ पुराने सभी रिकॉर्ड्स तोड़ रही है.</div></div> ]]>
</description>
<link>https://www.aajtak.in/entertainment/bollywood-news/video/bollywood-film-pathaan-box-office-collection-day-7-breaks-all-the-records-shah-rukh-khan-mmt-1627934-2023-02-01</link>
<guid isPermaLink="false">31ad01776c8a96d010f89f453184c955</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Wed, 01 Feb 2023 00:00:00 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/video/202302/pathaan_collection_day_7-sixteen_nine.jpg"/>
</item>
<item>
<title>
<![CDATA[ 'पठान का सुपरहिट होना सकारात्मक सोच की जीत', अखिलेश यादव के ट्वीट के क्या हैं मायने? ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/video/202302/akhilesh_yadav_tweet_on_pathan-sixteen_nine.png" style="width: 100%;" /><div>बॉलीवुड के किंग माने जाने वाले शाहरुख खान की फिल्म पठान ने बॉक्स ऑफिस पर तहलका मचा दिया है. पठान की सक्सेस से सिर्फ बॉलीवुड ही नहीं, बल्कि उत्तर प्रदेश के पूर्व मुख्यमंत्री अखिलेश यादव भी खुश हैं. देखें वीडियो</div></div> ]]>
</description>
<link>https://www.aajtak.in/entertainment/bollywood-news/video/shahrukh-khan-movie-pathan-blockbuster-on-box-office-sp-president-akhilesh-yadav-attack-bjp-1627689-2023-02-01</link>
<guid isPermaLink="false">f2a0c146aa989beb3f84735d29f27906</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Wed, 01 Feb 2023 00:00:00 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/video/202302/akhilesh_yadav_tweet_on_pathan-sixteen_nine.png"/>
</item>
<item>
<title>
<![CDATA[ Deepika Padukone: दीपिका पादुकोण ने अपनी पढाई को लेकर किया ये खुलासा ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/video/202302/deepika_padukone_education-sixteen_nine.jpg" style="width: 100%;" /><div>दीपिका ने मॉडलिंग करियर की शुरुआत महज 9 साल की उम्र में ही कर दी थी. वो शुरू से एक्ट्रेस बनना चाहती थीं. दीपिका ने मुश्किल से 10वीं और 12वीं पास की थी, क्योंकि तब तक वो मॉडलिंग और एड फिल्म्स की दुनिया का हिस्सा बन गई थीं.</div></div> ]]>
</description>
<link>https://www.aajtak.in/short-videos/video/bollywood-actress-deepika-padukone-on-her-education-and-why-she-could-not-complete-studies-mmt-1627839-2023-02-01</link>
<guid isPermaLink="false">99e6c0c0cdc838589e71b042a8a442ef</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Wed, 01 Feb 2023 00:00:00 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/video/202302/deepika_padukone_education-sixteen_nine.jpg"/>
</item>
<item>
<title>
<![CDATA[ बॉक्स ऑफिस पर पठान का दबदबा, क्या वीकेंड में और बढ़ेगा कलेक्शन? ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/video/202302/pathan_total_collection-sixteen_nine.png" style="width: 100%;" /><div>पठान फिल्म हर दिन कमाल कर रही है और जितना भी विरोध इस फिल्म का रिलीज से पहले किया जा रहा था वो उल्टा पड़ता दिखा. पहले दिन शानदार ओपनिंग के बाद से लेकर अब तक लगातार फिल्म पठान अपना दबदबा बनाए रखी है.</div></div> ]]>
</description>
<link>https://www.aajtak.in/entertainment/bollywood-news/video/shahrukh-khan-movie-pathan-box-offie-collection-will-increase-in-upcoming-weekend-bollywood-news-1627653-2023-02-01</link>
<guid isPermaLink="false">5d2be407db1bc4388e5cda8342868d73</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Wed, 01 Feb 2023 00:00:00 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/video/202302/pathan_total_collection-sixteen_nine.png"/>
</item>
<item>
<title>
<![CDATA[ पठान की सक्सेस से अखिलेश यादव गदगद, ट्वीट कर कही ये बात ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/video/202302/akhilesh_yadav_pathan-sixteen_nine.jpg" style="width: 100%;" /><div>भारी विरोध के बाद भी शाहरुख खान की फिल्म पठान हर दिन नए रिकॉर्ड बना रही है. इसे लेकर समाजवादी पार्टी के मुखिया अखिलेश यादव भी गदगद हैं. ऐसे इसलिए क्योंकि इस फिल्म के सक्सेस में भी अखिलेश यादव ने शायद राजनीति तलाश ली है.</div></div> ]]>
</description>
<link>https://www.aajtak.in/entertainment/bollywood-news/video/bollywood-actor-shahrukh-khan-movie-pathan-blockbuster-samajwadi-party-president-akhilesh-yadav-tweet-1627639-2023-02-01</link>
<guid isPermaLink="false">bbeab99c6be7d42b64461f79d1189fbb</guid>
<dc:creator>
<![CDATA[ राजीव ढौंडियाल ]]>
</dc:creator>
<pubDate>Wed, 01 Feb 2023 00:00:00 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/video/202302/akhilesh_yadav_pathan-sixteen_nine.jpg"/>
</item>
<item>
<title>
<![CDATA[ Viral Dance Video: 'अंखियों से गोली मारे...' पर शख्स ने किया डांस, देखें ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/video/202302/ankhiyon_se_goli_maare_dance-sixteen_nine.png" style="width: 100%;" /><div>'अंखियों से गोली मारे' गाने पर एक शख्स ने किया ऐसा डांस कि देखने वाले अपनी हंसी रोक नहीं पा रहे हैं.</div></div> ]]>
</description>
<link>https://www.aajtak.in/short-videos/video/viral-dance-video-on-bollywood-song-ankhiyon-se-goli-maare-trending-mmt-1628119-2023-02-01</link>
<guid isPermaLink="false">02361fb33be1c1a0a227e846c00e70fe</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Wed, 01 Feb 2023 00:00:00 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/video/202302/ankhiyon_se_goli_maare_dance-sixteen_nine.png"/>
</item>
<item>
<title>
<![CDATA[ Shiv Shastri Balboa trailer: 8 साल से चार दीवारी में बंद नीना गुप्ता को क्या इंडिया वापस भेज पाएंगे शिव शास्त्री? ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202301/shiv_shastri-sixteen_nine.jpg" style="width: 100%;" /><div>ट्रेलर की शुरुआत होती है अनुपम खेर यानी शिव शास्त्री के फोटो खिंचवाने से. यह अमेरिका अपने बेटे के पास कुछ समय को रहने के लिए आते हैं. पासपोर्ट पर इनका फोटो देखकर स्वागत किया जाता है. इसके बाद टीवी न्यूज चैनल पर इनका परिचय देते हुए कहा जाता है कि यह भारत के बॉक्सर तो नहीं बन सके, लेकिन इन्होंने भारत को कई बॉक्सर्स जरूर दिए हैं.</div></div> ]]>
</description>
<link>https://www.aajtak.in/entertainment/bollywood-news/story/shiv-shastri-balboa-trailer-neena-gupta-anupam-kher-help-actress-to-go-back-to-india-tmovk-1627353-2023-01-31</link>
<guid isPermaLink="false">dcdf8bae0cce94cdbcfc8beda1ac599b</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Tue, 31 Jan 2023 14:46:11 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/story/202301/shiv_shastri-sixteen_nine.jpg"/>
</item>
<item>
<title>
<![CDATA[ 'पठान' की टिकट के दामों में हुई इतनी कटौती ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/video/202301/pathaan_ticket_price_cut-sixteen_nine.png" style="width: 100%;" /><div>रिकॉर्ड कमाई के बाद सस्ता हुआ 'पठान' का टिकट! ब्रह्मास्त्र-दृश्यम 2 में हिट रहा फॉर्मूला और बढ़ाएगा कमाई?</div></div> ]]>
</description>
<link>https://www.aajtak.in/short-videos/video/bollywood-film-pathaan-ticket-rates-dropped-after-record-collection-shah-rukh-khan-deepika-padukone-mmt-1627412-2023-01-31</link>
<guid isPermaLink="false">c4706aed36a2f8d99654db10d2ddd6bb</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Tue, 31 Jan 2023 00:00:00 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/video/202301/pathaan_ticket_price_cut-sixteen_nine.png"/>
</item>
<item>
<title>
<![CDATA[ 'पठान' की धुआंधार कमाई की 'गदर' से हो रही तुलना! ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/video/202301/pathaan_gadar_comparison-sixteen_nine.jpg" style="width: 100%;" /><div>शाहरुख खान की फिल्म 'पठान' ने सिर्फ 5 दिन में बहुत सारे बड़े रिकॉर्ड्स तोड़ डाले हैं और अभी से शाहरुख के करियर की सबसे बड़ी फिल्म बन चुकी है. 'पठान' की जोरदार कमाई देखकर लोगों को सनी देओल की 'गदर' खूब याद आ रही है.</div></div> ]]>
</description>
<link>https://www.aajtak.in/short-videos/video/shahrukh-khan-deepika-padukone-starrer-pathaan-comparison-to-sunny-deol-gadar-mmt-1627235-2023-01-31</link>
<guid isPermaLink="false">27cd2b305c506f19afda81a391f30054</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Tue, 31 Jan 2023 00:00:00 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/video/202301/pathaan_gadar_comparison-sixteen_nine.jpg"/>
</item>
<item>
<title>
<![CDATA[ 'पठान' हिट होने के बाद पहली बार मीडिया के सामने आए शाहरुख, दीपिका और जाॅन ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/video/202301/shahrukh_deepika_john-sixteen_nine.png" style="width: 100%;" /><div>फिल्म पठान की सफलता से झूम रहे शाहरुख खान आज प्रेस के सामने आए और कहा कि पठान को चार दिन में जो सफलता मिली है उसने उनके पिछले चार साल भुला दिए हैं. पठान फिल्म कमाई के सारे रिकॉर्ड तोड़ रही है और अब तक दुनिया भर में पांच सौ करोड़ से ज्यादा कमा चुकी है.</div></div> ]]>
</description>
<link>https://www.aajtak.in/entertainment/bollywood-news/video/shahrukh-khan-deepika-padukone-john-abraham-first-media-interaction-after-pathan-release-1627187-2023-01-31</link>
<guid isPermaLink="false">22116f355a3cd5fb02f9b1d7eaaaa7db</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Tue, 31 Jan 2023 00:00:00 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/video/202301/shahrukh_deepika_john-sixteen_nine.png"/>
</item>
<item>
<title>
<![CDATA[ राजपाल यादव के खिलाफ दर्ज शिकायत, शूटिंग के दौरान छात्र को मारी टक्कर, की गाली गलौज ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202212/rajpal_yadav-sixteen_nine.jpg" style="width: 100%;" /><div>प्रतियोगी परीक्षाओं की तैयारी कर रहे छात्र बालाजी का आरोप है कि विश्वविद्यालय बैंक रोड़ के पास वो किताबें खरीद रहा था. वहीं पर फिल्म की शूटिंग चल रही थी जिसमें हास्य कलाकार राजपाल यादव स्कूटर चला रहे थे. राजपाल उस स्कूटर को ठीक से नहीं चला पा रहे थे. जिस वजह से वो डिसबैलेंस हुई और वहां खड़े छात्र की मोटर साइकिल पर टक्कर मार दी.</div></div> ]]>
</description>
<link>https://www.aajtak.in/entertainment/bollywood-news/story/rajpal-yadav-lands-in-legal-trouble-hit-student-with-scooter-complaint-filed-tmova-1593767-2022-12-12</link>
<guid isPermaLink="false">574924a03bf682e1a6ebc24fa672b8cc</guid>
<dc:creator>
<![CDATA[ पंकज श्रीवास्तव ]]>
</dc:creator>
<pubDate>Mon, 12 Dec 2022 17:52:20 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/story/202212/rajpal_yadav-sixteen_nine.jpg"/>
</item>
<item>
<title>
<![CDATA[ माइनस 7 डिग्री टेम्परेचर में सिर्फ टॉवल पहने घूम रहे टाइगर श्रॉफ, यूजर बोले- गिर जाएगा, संभालो ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202212/tiger_shroff-sixteen_nine.jpg" style="width: 100%;" /><div>अपनी फिटनेस के लिए मशहूर टाइगर श्रॉफ ने एक बार फिर फैंस का दिल जीत लिया है. उन्होंने अपने इंस्टा अकाउंट पर ऐसा 'बर्फीला' वीडियो शेयर किया कि मौसम का तापमान बढ़ गया. माइनस 7 डिग्री वाले टेम्परेचर में टाइगर ऐसे बाहर वॉक कर रहे हैं, जैसे अपने घर के गार्डन में टहल रहे हो.</div></div> ]]>
</description>
<link>https://www.aajtak.in/entertainment/bollywood-news/story/tiger-shroff-in-towel-walks-bare-body-in-minus-7-degree-temperature-fans-lauded-tmova-1593731-2022-12-12</link>
<guid isPermaLink="false">6e70348531ec0972edaf58895f0b52fe</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Mon, 12 Dec 2022 17:07:10 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/story/202212/tiger_shroff-sixteen_nine.jpg"/>
</item>
<item>
<title>
<![CDATA[ 'सिर पर विभूति-गले में माला', महाकाल के दर्शन करने पहुंचे अनुपम खेर, देखकर पहचानना मुश्किल ]]>
</title>
<description>
<![CDATA[ <div><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202212/anupam_kher-sixteen_nine.jpg" style="width: 100%;" /><div>वीडियो में अनुपम खेर बिल्कुल किसी साधू की तरह नजर आ रहे हैं. अनुपम ने सिर पर विभूति लगाया हुआ है, माथे पर काला टीका. कंधे पर भगवा कपड़े, गले में फूल माला, हाथ में कमल का फूल लिए, और कलाई में रुद्राक्ष कलावा बांधे अनुपम किसी बाबा जैसे ही मालूम पड़ रहे थे.</div></div> ]]>
</description>
<link>https://www.aajtak.in/entertainment/bollywood-news/story/anupam-kher-looks-unrecognisable-as-monk-reaches-mahakaleshwar-temple-in-ujjain-mp-kashmir-files-tmova-1593714-2022-12-12</link>
<guid isPermaLink="false">c43e4df3f76b87190c60d936cdd18326</guid>
<dc:creator>
<![CDATA[ aajtak.in ]]>
</dc:creator>
<pubDate>Mon, 12 Dec 2022 16:29:42 GMT</pubDate>
<media:content medium="image" url="https://akm-img-a-in.tosshub.com/aajtak/images/story/202212/anupam_kher-sixteen_nine.jpg"/>
</item>
</channel>
</rss>
